MONGO_URL=mongodb+srv://javadalivpk45:8943664724@funskoootcluster.wf2gdaf.mongodb.net/FunSkoot?retryWrites=true&w=majority
JWT_SECRET=somesuperhardstringtoguess
PORT=3001
NODEMAILER_PASS=dsbspjsaphkoyzzk
NODEMAILER_USER=javadalivpk45@gmail.com